In [49]:
import pandas as pd
import os

### Todas as Escolaridades

In [50]:
file_name = 'Alunos por Escolaridade.xls'
folder = os.path.dirname(os.path.abspath(file_name))
file = os.path.join(folder, file_name)
df = pd.read_excel(file, header = 10)

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7568 entries, 0 to 7567
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  22 non-null     object
 1   Unnamed: 1  7568 non-null   object
 2   Unnamed: 2  7568 non-null   object
 3   N.º         7071 non-null   float64
 4   N.º .1      6436 non-null   float64
 5   N.º .2      7086 non-null   float64
 6   N.º .3      2917 non-null   float64
 7   N.º .4      7056 non-null   float64
 8   N.º .5      2855 non-null   float64
 9   N.º .6      7049 non-null   float64
 10  N.º .7      3618 non-null   float64
 11  N.º .8      6511 non-null   float64
 12  N.º .9      4218 non-null   float64
 13  N.º .10     1152 non-null   float64
 14  N.º .11     483 non-null    float64
dtypes: float64(12), object(3)
memory usage: 887.0+ KB

In [52]:
df.drop("Unnamed: 2", axis=1, inplace=True)

In [53]:
col_names = ["year", 
             "region", 
             "kindergarten_public", "kindergarten_private", 
             "1-4_gr_public", "1_4_gr_private",
             "5_6_gr_public", "5_6_gr_private",
             "7_9_gr_public", "7_9_gr_private",
             "10_12_gr_public", "10_12_gr_private",
             "professional_certification_public", "professional_certification_private"] 
df.columns = col_names

In [54]:
#Fill missing values in year column
df["year"].fillna(method="ffill", inplace=True)

In [55]:
#Reset index
df.set_index(["year", "region"], inplace=True)

In [57]:
df.to_csv("alunos_por_escolaridade_clean.csv")

In [62]:
file_name = 'numero de alunos matriculados no ensino superior.xls'
folder = os.path.dirname(os.path.abspath(file_name))
file = os.path.join(folder, file_name)
df = pd.read_excel(file, header = 10)

### Ensino Superior

In [68]:
df.head()

,year,region,public_university,public_polytechnic,private_university,private_polytechnic
0,2021 / 2022,Portugal,218399.0,132796.0,56195.0,25827.0
1,NaN,Continente,213273.0,131475.0,56195.0,25411.0
2,NaN,Norte,62083.0,45492.0,23426.0,13780.0
3,NaN,Alto Minho,NaN,5177.0,NaN,NaN
4,NaN,Cávado,19901.0,6459.0,906.0,338.0

In [65]:
df.drop(["Unnamed: 2", "N.º ", "N.º .3"], axis=1, inplace=True)

In [67]:
col_names = ["year", 
             "region", 
             "public_university", 
             "public_polytechnic",
             "private_university", 
             "private_polytechnic",
] 
df.columns = col_names

In [ ]:
#Fill missing values in year column
df["year"].fillna(method="ffill", inplace=True)

In [70]:
df.set_index(["year", "region"], inplace=True)

In [72]:
df.to_csv("alunos_ensino_superior_clean.csv")

### Matriculados por oferta de curso de ensino superior

In [121]:
file_name = 'Matriculados por oferta de cursos em ensino publico e total  by region by year.xls'
folder = os.path.dirname(os.path.abspath(file_name))
file = os.path.join(folder, file_name)
df = pd.read_excel(file, header = 8)

In [122]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,N.º,N.º .1,N.º .2,N.º .3,N.º .4,N.º .5,N.º .6,...,N.º .8,N.º .9,N.º .10,N.º .11,N.º .12,N.º .13,N.º .14,N.º .15,N.º .16,N.º .17
0,2020 / 2021,Portugal,PT,265314.0,186629.0,186623.0,6.0,2583.0,68035.0,7736.0,...,NaN,350010.0,213085.0,209684.0,3401.0,2662.0,115135.0,18688.0,440.0,NaN
1,NaN,Continente,1,251039.0,176374.0,176368.0,6.0,2583.0,65524.0,6558.0,...,NaN,332189.0,202411.0,199010.0,3401.0,2662.0,109585.0,17510.0,21.0,NaN
2,NaN,Norte,11,86440.0,60894.0,60894.0,NaN,1044.0,23453.0,1049.0,...,NaN,120457.0,73038.0,69978.0,3060.0,1114.0,39000.0,7305.0,NaN,NaN
3,NaN,Alto Minho,111,6160.0,4238.0,4238.0,NaN,NaN,1803.0,119.0,...,NaN,7668.0,4381.0,4381.0,NaN,NaN,2850.0,437.0,NaN,NaN
4,NaN,Arcos de Valdevez,1111601,484.0,318.0,318.0,NaN,NaN,166.0,NaN,...,NaN,569.0,318.0,318.0,NaN,NaN,251.0,NaN,NaN,NaN

In [123]:
df.drop(["Unnamed: 2", "N.º ", "N.º .1", "N.º .9", "N.º .10"], axis=1, inplace=True)

In [124]:
col_names = ["year", 
             "region", 
             "10_12_public_science_humanities", 
             "10_12_public_technology",
             "10_12_public_artistic", 
             "10_12_public_professional_CP",
             "10_12_public_professional_AC",
             "10_12_public_education",
             "10_12_public_vocational",
             
             "10_12_total_science_humanities", 
             "10_12_total_technology",
             "10_12_total_artistic", 
             "10_12_total_professional_CP",
             "10_12_total_professional_AC",
             "10_12_total_education",
             "10_12_total_vocational"            
] 
df.columns = col_names

In [125]:
df["10_12_private_science_humanities"] = df["10_12_total_science_humanities"] - df["10_12_public_science_humanities"]

df["10_12_private_technology"] = df["10_12_total_technology"] - df["10_12_public_technology"]

df["10_12_private_artistic"] = df["10_12_total_artistic"] - df["10_12_public_artistic"]

df["10_12_private_professional_CP"] = df["10_12_total_professional_CP"] - df["10_12_public_professional_CP"]

df["10_12_private_professional_AC"] = df["10_12_total_professional_AC"] - df["10_12_public_professional_AC"]

df["10_12_private_education"] = df["10_12_total_education"] - df["10_12_public_education"]

df["10_12_private_vocational"] = df["10_12_total_vocational"] - df["10_12_public_vocational"]

In [126]:
df.drop(["10_12_total_science_humanities", 
             "10_12_total_technology",
             "10_12_total_artistic", 
             "10_12_total_professional_CP",
             "10_12_total_professional_AC",
             "10_12_total_education",
             "10_12_total_vocational" ], axis=1, inplace =True)

In [127]:
df.head()

,year,region,10_12_public_science_humanities,10_12_public_technology,10_12_public_artistic,10_12_public_professional_CP,10_12_public_professional_AC,10_12_public_education,10_12_public_vocational,10_12_private_science_humanities,10_12_private_technology,10_12_private_artistic,10_12_private_professional_CP,10_12_private_professional_AC,10_12_private_education,10_12_private_vocational
0,2020 / 2021,Portugal,186623.0,6.0,2583.0,68035.0,7736.0,331.0,NaN,23061.0,3395.0,79.0,47100.0,10952.0,109.0,NaN
1,NaN,Continente,176368.0,6.0,2583.0,65524.0,6558.0,NaN,NaN,22642.0,3395.0,79.0,44061.0,10952.0,NaN,NaN
2,NaN,Norte,60894.0,NaN,1044.0,23453.0,1049.0,NaN,NaN,9084.0,NaN,70.0,15547.0,6256.0,NaN,NaN
3,NaN,Alto Minho,4238.0,NaN,NaN,1803.0,119.0,NaN,NaN,143.0,NaN,NaN,1047.0,318.0,NaN,NaN
4,NaN,Arcos de Valdevez,318.0,NaN,NaN,166.0,NaN,NaN,NaN,0.0,NaN,NaN,85.0,NaN,NaN,NaN

In [128]:
df["year"].fillna(method="ffill", inplace=True)

In [129]:
df.set_index(["year", "region"], inplace=True)

In [130]:
df.to_csv("alunos_ensino_secundario_por_oferta.csv")

In [131]:
#joining 2 dfs
joined = df.join(df_2, on=["year", "region"], how = "left")

NameError: name 'df_2' is not defined

### Proporcao de alunos em CT no ensino superior

In [134]:
file_name = 'Proporção de inscritasos em áreas de CT no ensino superior by year by region.xls'
folder = os.path.dirname(os.path.abspath(file_name))
file = os.path.join(folder, file_name)
df = pd.read_excel(file, header =6)

In [135]:
df.head()

    Unnamed: 0         Unnamed: 1 Unnamed: 2  N.º  Unnamed: 4
0  2021 / 2022           Portugal         PT  29.1        NaN
1          NaN         Continente          1  29.2        NaN
2          NaN              Norte         11  30.8        NaN
3          NaN         Alto Minho        111  27.9        NaN
4          NaN  Arcos de Valdevez    1111601   NaN          -

In [136]:
df.drop(["Unnamed: 2", "Unnamed: 4"], axis=1, inplace=True)

In [137]:
col_names = ["year", 
             "region", 
             "proportion_STEM_higher_ed",             
] 
df.columns = col_names

In [140]:
df["year"].fillna(method="ffill", inplace=True)

df.set_index(["year", "region"], inplace=True)

df.to_csv("proporcao_CT_ensino_superior.csv")

### Number of students per computer

In [149]:
file_name = 'media de alunos por computador por escolaridade.xls'
folder = os.path.dirname(os.path.abspath(file_name))
file = os.path.join(folder, file_name)
df = pd.read_excel(file, header =8)

In [153]:
df.head()

,year,region,1_4_gr_students_per_computer,5_6_gr_students_per_computer,7_9_gr_students_per_computer,10_12_gr_students_per_computer
0,2020 / 2021,Portugal,NaN,NaN,NaN,NaN
1,NaN,Continente,1.9,1.7,1.9,2.2
2,NaN,Norte,1.8,1.6,1.8,2.0
3,NaN,Alto Minho,1.9,1.5,1.5,1.8
4,NaN,Arcos de Valdevez,1.9,1.5,1.5,1.3

In [150]:
df.drop(["Unnamed: 2", "N.º ", "Unnamed: 4", "Unnamed: 6", "Unnamed: 8", "Unnamed: 10", "Unnamed: 12"], axis=1, inplace=True)

In [152]:
col_names = ["year", 
             "region", 
             "1_4_gr_students_per_computer",
             "5_6_gr_students_per_computer",
             "7_9_gr_students_per_computer",
             "10_12_gr_students_per_computer",
] 
df.columns = col_names

In [156]:
df["year"].fillna(method="ffill", inplace=True)

df.set_index(["year", "region"], inplace=True)

df.to_csv("students_per_computer.csv")

In [166]:
file_name = 'student to psychologist ratio in public non-superior education by region by year.xls'
folder = os.path.dirname(os.path.abspath(file_name))
file = os.path.join(folder, file_name)
df = pd.read_excel(file, header =6)

In [169]:
df.head()

    Unnamed: 0  Unnamed: 1   N.º
0  2020 / 2021    Portugal    NaN
1          NaN  Continente  744.1
2          NaN       Norte  759.9
3          NaN  Alto Minho  856.5
4          NaN      Cávado  861.4

In [168]:
df.drop(["Unnamed: 2", "Unnamed: 4"], axis=1, inplace=True)

In [170]:
col_names = ["year", 
             "region", 
             "1_12_gr_public_students_per_psychologist",
] 
df.columns = col_names

In [171]:
df["year"].fillna(method="ffill", inplace=True)

df.set_index(["year", "region"], inplace=True)

df.to_csv("students_per_psychologist.csv")