In [2]:
import pandas as pd
import os

In [27]:
file_name = 'numero de alunos matriculados no ensino superior.xls'
folder = os.path.dirname(os.path.abspath(file_name))
file = os.path.join(folder, file_name)
df = pd.read_excel(file, header = 10)

In [28]:
df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,N.º,N.º .1,N.º .2,N.º .3,N.º .4,N.º .5
0,2021 / 2022,Portugal,PT,351195.0,218399.0,132796.0,82022.0,56195.0,25827.0
1,NaN,Continente,1,344748.0,213273.0,131475.0,81606.0,56195.0,25411.0
2,NaN,Norte,11,107575.0,62083.0,45492.0,37206.0,23426.0,13780.0
3,NaN,Alto Minho,111,5177.0,NaN,5177.0,NaN,NaN,NaN
4,NaN,Cávado,112,26360.0,19901.0,6459.0,1244.0,906.0,338.0
5,NaN,Ave,119,NaN,NaN,NaN,2234.0,642.0,1592.0
6,NaN,Área Metropolitana do Porto,11A,56031.0,34879.0,21152.0,32818.0,21878.0,10940.0
7,NaN,Alto Tâmega,11B,NaN,NaN,NaN,381.0,NaN,381.0
8,NaN,Tâmega e Sousa,11C,1828.0,NaN,1828.0,529.0,NaN,529.0
9,NaN,Douro,11D,8455.0,7303.0,1152.0,NaN,NaN,NaN

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 909 entries, 0 to 908
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   31 non-null     object
 1   Unnamed: 1   900 non-null    object
 2   Unnamed: 2   900 non-null    object
 3   N.º          840 non-null    float64
 4   Unnamed: 4   60 non-null     object
 5   N.º .1       579 non-null    float64
 6   Unnamed: 6   321 non-null    object
 7   N.º .2       823 non-null    float64
 8   Unnamed: 8   77 non-null     object
 9   N.º .3       692 non-null    float64
 10  Unnamed: 10  208 non-null    object
 11  N.º .4       487 non-null    float64
 12  Unnamed: 12  413 non-null    object
 13  N.º .5       573 non-null    float64
 14  Unnamed: 14  327 non-null    object
dtypes: float64(6), object(9)
memory usage: 106.6+ KB